/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package biz.xpenguin.infrastructure.repository.empireDb.dataModel;

import org.apache.empire.data.DataMode;
import org.apache.empire.data.DataType;
import org.apache.empire.db.DBColumn;
import org.apache.empire.db.DBDatabase;
import org.apache.empire.db.DBTable;
import org.apache.empire.db.DBTableColumn;

/**
 *
 * from Empire-db sample
 */
public class Departments extends DBTable {

    private final static long serialVersionUID = 1L;
    public final DBTableColumn DEPARTMENT_ID;
    public final DBTableColumn NAME;
    public final DBTableColumn HEAD;
    public final DBTableColumn BUSINESS_UNIT;
    public final DBTableColumn UPDATE_TIMESTAMP;

    public Departments(DBDatabase db) {
        super("DEPARTMENTS", db);
        // ID
        DEPARTMENT_ID = addColumn("DEPARTMENT_ID", DataType.AUTOINC, 0, DataMode.AutoGenerated, "DEP_ID_SEQUENCE");
        NAME = addColumn("NAME", DataType.TEXT, 80, DataMode.NotNull);
        HEAD = addColumn("HEAD", DataType.TEXT, 80, DataMode.Nullable);
        BUSINESS_UNIT = addColumn("BUSINESS_UNIT", DataType.TEXT, 4, DataMode.NotNull, "ITTK");
        UPDATE_TIMESTAMP = addColumn("UPDATE_TIMESTAMP", DataType.DATETIME, 0, DataMode.AutoGenerated);

        // Primary Key
        setPrimaryKey(DEPARTMENT_ID);
        // Set other Indexes
        addIndex("DEPARTMENT_NAME_IDX", true, new DBColumn[]{NAME});
        // Set timestamp column for save updates
        setTimestampColumn(UPDATE_TIMESTAMP);
    }
}
