/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package biz.xpenguin.infrastructure.repository.empireDb.dataModel;

import org.apache.empire.commons.Options;
import org.apache.empire.data.DataMode;
import org.apache.empire.data.DataType;
import org.apache.empire.db.DBColumn;
import org.apache.empire.db.DBDatabase;
import org.apache.empire.db.DBTable;
import org.apache.empire.db.DBTableColumn;

/**
 *
 * from Empire-db sample
 */
public class Employees extends DBTable {

    private final static long serialVersionUID = 1L;
    public final DBTableColumn EMPLOYEE_ID;
    public final DBTableColumn SALUTATION;
    public final DBTableColumn FIRSTNAME;
    public final DBTableColumn LASTNAME;
    public final DBTableColumn DATE_OF_BIRTH;
    public final DBTableColumn DEPARTMENT_ID;
    public final DBTableColumn GENDER;
    public final DBTableColumn PHONE_NUMBER;
    public final DBTableColumn EMAIL;
    public final DBTableColumn SALARY;
    public final DBTableColumn RETIRED;
    public final DBTableColumn UPDATE_TIMESTAMP;

    public Employees(DBDatabase db) {
        super("EMPLOYEES", db);
        // ID
        EMPLOYEE_ID = addColumn("EMPLOYEE_ID", DataType.AUTOINC, 0, DataMode.AutoGenerated, "EMPLOYEE_ID_SEQUENCE");
        SALUTATION = addColumn("SALUTATION", DataType.TEXT, 20, DataMode.Nullable);
        FIRSTNAME = addColumn("FIRSTNAME", DataType.TEXT, 40, DataMode.NotNull);
        LASTNAME = addColumn("LASTNAME", DataType.TEXT, 40, DataMode.NotNull);
        DATE_OF_BIRTH = addColumn("DATE_OF_BIRTH", DataType.DATE, 0, DataMode.Nullable);
        DEPARTMENT_ID = addColumn("DEPARTMENT_ID", DataType.INTEGER, 0, DataMode.NotNull);
        GENDER = addColumn("GENDER", DataType.TEXT, 1, DataMode.Nullable);
        PHONE_NUMBER = addColumn("PHONE_NUMBER", DataType.TEXT, 40, DataMode.Nullable);
        EMAIL = addColumn("EMAIL", DataType.TEXT, 80, DataMode.Nullable);
        SALARY = addColumn("SALARY", DataType.DECIMAL, 10.2, DataMode.Nullable);
        RETIRED = addColumn("RETIRED", DataType.BOOL, 0, DataMode.NotNull, false);
        UPDATE_TIMESTAMP = addColumn("UPDATE_TIMESTAMP", DataType.DATETIME, 0, DataMode.AutoGenerated);

        // Primary Key
        setPrimaryKey(EMPLOYEE_ID);
        // Set other Indexes
        addIndex("EMPLOYEE_NAME_IDX", true, new DBColumn[]{FIRSTNAME, LASTNAME, DATE_OF_BIRTH});
        // Set timestamp column for save updates
        setTimestampColumn(UPDATE_TIMESTAMP);

        // Create Options for GENDER column
        Options genders = new Options();
        genders.set("M", "Male");
        genders.set("F", "Female");
        GENDER.setOptions(genders);
    }
}
